\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 2}}{1}}
\newlabel{p2_bat}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2 - Monte Carlo calculation of an arbitrarily drawn polygon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3 - Conditional probabilities for Slightly Evil Inc.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem 3a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problem 3b and 3c}{3}}
\@writefile{toc}{\contentsline {subparagraph}{A realization that would have made the solution easier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4 - Seawater}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Problem 4a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 4. After generating one lambda, I was surprised when the value was several orders of magnitude larger than 1. I therefore generated 100 lambdas and plotted the distribution, which seems to fit nicely with a gaussian. The distribution of the values as a gaussian with mean 285 and sigma 22 demonstrates that the values of lambda can be estimated to fall in the interval $(241, 329)$ with 95\% confidence. }}{4}}
\newlabel{p4_seawater}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 5 - Particles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 5a and 5b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 5}}{5}}
\newlabel{p5_llhratios}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}problem 5c }{6}}
