\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2 - Monte Carlo calculation of an arbitrarily drawn polygon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3 - Conditional probabilities for Slightly Evil Inc.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answers}{1}}
\newlabel{p2_bat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem 3a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problem 3b and 3c}{4}}
\@writefile{toc}{\contentsline {subparagraph}{A realization that would have made the solution easier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4 - Seawater}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Problem 4a}{5}}
\newlabel{p4_seawater}{{3.0.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 5 - Particles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 5a and 5b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}problem 5c }{6}}
