\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 1 - histogram of all the teams}}{1}}
\newlabel{exc1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exercise 2 - plot of the AdjO of all the teams as fcn of 2009 AdjO}}{2}}
\newlabel{exc2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1 redone}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exercise 3-1 - histogram of all the teams}}{3}}
\newlabel{exc31}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2 redone}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exercise 3-2 - plot of the AdjO of all the teams as fcn of 2009 AdjO}}{4}}
\newlabel{exc2}{{4}{4}}
