\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Wild Binary Segmentation for multiple change-point detection}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Article link}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Binary Segmentation}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True function in thick black, observed data in thin black, \( |\mathaccentV {tilde}07E{X}^{t}_{0,300}| \) plotted in blue and \( |\mathaccentV {tilde}07E{X}^{t}_{101,199}| \) plotted in red.}}{1}{}}
\newlabel{fig_bs}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of the values of \( |\mathaccentV {tilde}07E{X}^{t}_{s,e}| \) as a function of s and e. Dashed lines indicate the maximum in either dimension, and in this case, the maximum is located at $(s,e)=(131,170)$ }}{1}{}}
\newlabel{heatmap}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problems with the Binary Segmentation Algorithm}{1}{}}
\bibdata{pres_wbs_repNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: linear trend data (spots) and true functions (black lines). Right: frequency histograms of the found change points. }}{2}{}}
\newlabel{traces}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wild Binary Segmentation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
